zend_extension=opcache

[opcache]
opcache.enable=1
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.save_comments=${PHP_OPCACHE_SAVE_COMMENTS}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.huge_code_pages=${PHP_OPCACHE_HUGE_CODE_PAGES}
opcache.jit_buffer_size=500000000
opcache.jit=1235

; opcache.fast_shutdown=${PHP_OPCACHE_FAST_SHUTDOWN}

