[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon --config=/var/www/html/config/horizon.php
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600
